What types of modes should there be?
-Basic/General
-Graph/Table
-Trigonometry
-Geometry
-Matrices
-Algebra
-

Important Python Modules:
-SciPy
-Numbers
-Math
-Cmath
-Decimal
-Fraction
-Random
-Statistics

Helpful Tools
-----------------------------------------------------------------------------------------
---NAME-----------Open Source-----LaTeX I/O----------Documentation-----------Graphics----
   SciPy          Yes             Output             Good                    Excellent
   Mathematica    No              No; Beautiful      Excellent               Excellent
   Sage Math      Yes             Output             Excellent               Bad
   Maxima         Yes             Output, (Input?)   Good                    Excellent
   Mathics        Yes             Output             Bad                     Excellent
-----------------------------------------------------------------------------------------
